<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af1c0978-91bc-4e7b-bdc0-d41401f11aa6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64463/EventMonitor.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EventMonitor.xsd" MetadataType="Schema" ID="a3b5f452-e717-4fdc-aa96-614111bb376b" SourceId="1" SourceUrl="http://localhost:64463/EventMonitor.svc?xsd=xsd0" />
    <MetadataFile FileName="EventMonitor1.xsd" MetadataType="Schema" ID="fb2d15c8-78ab-430e-af90-1cc8f2e80ffe" SourceId="1" SourceUrl="http://localhost:64463/EventMonitor.svc?xsd=xsd2" />
    <MetadataFile FileName="EventMonitor2.xsd" MetadataType="Schema" ID="a5246b00-6a5e-4e6b-965b-fa0406a74a43" SourceId="1" SourceUrl="http://localhost:64463/EventMonitor.svc?xsd=xsd1" />
    <MetadataFile FileName="EventMonitor.wsdl" MetadataType="Wsdl" ID="c57bf7c5-1403-4d1c-aeb2-05ba506f3910" SourceId="1" SourceUrl="http://localhost:64463/EventMonitor.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>