<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9fef2d0-729a-4d5b-93ef-288cdbdebd94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64463/EventMonitor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EventMonitor.wsdl" MetadataType="Wsdl" ID="de2fb9bf-c515-4d53-8a1f-93952330fc9d" SourceId="1" SourceUrl="http://localhost:64463/EventMonitor.svc?wsdl" />
    <MetadataFile FileName="EventMonitor.xsd" MetadataType="Schema" ID="f338daa7-7e9b-445b-8482-44351355f5b0" SourceId="1" SourceUrl="http://localhost:64463/EventMonitor.svc?xsd=xsd2" />
    <MetadataFile FileName="EventMonitor.disco" MetadataType="Disco" ID="721c36b8-465d-4a95-a0fc-4fa7307ed658" SourceId="1" SourceUrl="http://localhost:64463/EventMonitor.svc?disco" />
    <MetadataFile FileName="EventMonitor1.xsd" MetadataType="Schema" ID="c77318a2-1659-404e-a59f-a8d13bf70443" SourceId="1" SourceUrl="http://localhost:64463/EventMonitor.svc?xsd=xsd1" />
    <MetadataFile FileName="EventMonitor2.xsd" MetadataType="Schema" ID="9df2bce9-62df-40d4-a24f-9ac7264625c5" SourceId="1" SourceUrl="http://localhost:64463/EventMonitor.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>