<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdff29bb-f62b-4db8-857a-33f10a5fa9c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64463/Nontransactionalfunctions.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NonTransactionalFunctions.disco" MetadataType="Disco" ID="47c1da31-e45b-4e3f-8014-9e7a3172396a" SourceId="1" SourceUrl="http://localhost:64463/NonTransactionalFunctions.svc?disco" />
    <MetadataFile FileName="NonTransactionalFunctions.wsdl" MetadataType="Wsdl" ID="198bfc09-d2e6-45f8-9e22-0b12b3d35473" SourceId="1" SourceUrl="http://localhost:64463/NonTransactionalFunctions.svc?wsdl" />
    <MetadataFile FileName="NonTransactionalFunctions.xsd" MetadataType="Schema" ID="e30a4ba8-2f99-42b3-a78e-34a7f9eb2533" SourceId="1" SourceUrl="http://localhost:64463/NonTransactionalFunctions.svc?xsd=xsd2" />
    <MetadataFile FileName="NonTransactionalFunctions1.xsd" MetadataType="Schema" ID="84c98a20-4cc7-4bc7-b5a6-d393069729a2" SourceId="1" SourceUrl="http://localhost:64463/NonTransactionalFunctions.svc?xsd=xsd3" />
    <MetadataFile FileName="NonTransactionalFunctions2.xsd" MetadataType="Schema" ID="0c0f48d5-962a-4a88-addb-0a9a4b976c04" SourceId="1" SourceUrl="http://localhost:64463/NonTransactionalFunctions.svc?xsd=xsd0" />
    <MetadataFile FileName="NonTransactionalFunctions3.xsd" MetadataType="Schema" ID="db6e1614-6b9c-4215-93c0-e3f11d7714ce" SourceId="1" SourceUrl="http://localhost:64463/NonTransactionalFunctions.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>